ea4bc82a6ad023ab7ee23ee620429895
::res://::1714468698
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1711259392::1::::<><>::
::res://Audio/::1711259142
::res://Audio/GUI/::1711259392
click.wav::AudioStreamWAV::2363321285432130736::1667010171::1711259392::1::::<><>::
hover.wav::AudioStreamWAV::7871896003686203106::1667010171::1711259392::1::::<><>::
::res://Audio/Music/::1711259392
battleThemeA.mp3::AudioStreamMP3::8535173713695412511::1667010171::1711259392::1::::<><>::
::res://Audio/SoundEffect/::1711259392
collectgem.mp3::AudioStreamMP3::2225386170472213164::1667010171::1711259392::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::9083329920447080596::1667010171::1711259392::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::4078088968526504::1667010171::1711259392::1::::<><>::
ice.wav::AudioStreamWAV::876892333027387841::1667010171::1711259392::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4666670970611879601::1667010171::1711259392::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::6316989237175299539::1667010171::1711259392::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1597181577548369190::1667010171::1711259392::1::::<><>::
Victory.wav::AudioStreamWAV::95943891548271681::1667010171::1711259392::1::::<><>::
woosh.wav::AudioStreamWAV::6213909370606657445::1667010171::1711259392::1::::<><>::
::res://Enemy/::1714467293
enemy.gd::GDScript::-1::1713929983::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3811135512183894463::1714467293::0::1::::<><>::uid://d4dfb4mr8iw1::::res://Textures/Enemy/kolbold_weak.png<>res://Enemy/enemy.gd<>uid://dnj57g4smqa0q::::res://Utility/hurt_box.tscn<>uid://c7uwffeq8epe3::::res://Utility/hit_box.tscn<>uid://b8fvl8a2o3a::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1713929704::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::6935778366482523673::1714467293::0::1::::<><>::uid://dv1jmeqq0pf6l::::res://Textures/Enemy/explosion_pixelfied.png<>uid://d2obd75yu2ir1::::res://Audio/SoundEffect/enemy_death.ogg<>res://Enemy/explosion.gd
::res://Font/::1711259392
tenderness.otf::FontFile::3870942633333812061::1667010171::1711259392::1::::<><>::
::res://Player/::1714468187
player.gd::GDScript::-1::1714468183::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2544031217849256015::1714468187::0::1::::<><>::uid://yfpnu2un8ef8::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://dnj57g4smqa0q::::res://Utility/hurt_box.tscn
::res://Player/Attack/::1714468511
ice_spear.gd::GDScript::-1::1713928626::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::7080152619916961251::1714467293::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://b8t5ulvjiyw31::::res://Textures/Items/Weapons/ice_spear.png<>uid://mq1j2vrd54gb::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1714468480::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::3253611899141551988::1714468511::0::1::::<><>::res://Player/Attack/javelin.gd<>uid://cdid4o4f6pmv8::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://cuscgdp5yngbd::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1714324380::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::8157690806544972306::1714467293::0::1::::<><>::res://Player/Attack/tornado.gd<>uid://csqthltb8itx1::::res://Textures/Items/Weapons/tornado.png<>uid://w0xl2ntnat8i::::res://Audio/SoundEffect/tornado.ogg
::res://Textures/::1713548243
dirt_full_new.png::CompressedTexture2D::2792950388495643221::1667010171::1711259392::1::::<><>::
wall.png::CompressedTexture2D::6440586206118457877::1713548239::1713548243::1::::<><>::
::res://Textures/Enemy/::1711259392
cyclops.png::CompressedTexture2D::1161904438234214123::1667010171::1711259392::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::8687469707116537157::1667010171::1711259392::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::400138934083197668::1667010171::1711259392::1::::<><>::
juggernaut.png::CompressedTexture2D::6123773493824449144::1667010171::1711259392::1::::<><>::
kolbold_strong.png::CompressedTexture2D::8704369562344553789::1667010171::1711259392::1::::<><>::
kolbold_weak.png::CompressedTexture2D::270624663621582590::1667010171::1711259392::1::::<><>::
::res://Textures/GUI/::1711259392
EmptyItem.png::CompressedTexture2D::300837774215817491::1667010171::1711259392::1::::<><>::
exp_background.png::CompressedTexture2D::4333718300917689133::1667010171::1711259392::1::::<><>::
exp_progress.png::CompressedTexture2D::2630408247276964950::1667010171::1711259392::1::::<><>::
health.png::CompressedTexture2D::8812100288284699978::1667010171::1711259392::1::::<><>::
healthbar.png::CompressedTexture2D::5169204835301791295::1667010171::1711259392::1::::<><>::
::res://Textures/Items/::1711259142
::res://Textures/Items/Gems/::1711259392
Gem_blue.png::CompressedTexture2D::4809053409742030968::1667010171::1711259392::1::::<><>::
Gem_green.png::CompressedTexture2D::7135290789346490690::1667010171::1711259392::1::::<><>::
Gem_red.png::CompressedTexture2D::8145704576070669061::1667010171::1711259392::1::::<><>::
::res://Textures/Items/Upgrades/::1711259392
boots_4_green.png::CompressedTexture2D::53697283726437071::1667010171::1711259392::1::::<><>::
chunk.png::CompressedTexture2D::833908961554633718::1667010171::1711259392::1::::<><>::
helmet_1.png::CompressedTexture2D::5085940861009620757::1667010171::1711259392::1::::<><>::
low_boots.png::CompressedTexture2D::2794038924913924338::1667010171::1711259392::1::::<><>::
scroll_old.png::CompressedTexture2D::7693685240246828659::1667010171::1711259392::1::::<><>::
thick_new.png::CompressedTexture2D::8512799650305420097::1667010171::1711259392::1::::<><>::
urand_mage.png::CompressedTexture2D::5548176860321069469::1667010171::1711259392::1::::<><>::
::res://Textures/Items/Weapons/::1711259392
ice_spear.png::CompressedTexture2D::4743733537354720842::1667010171::1711259392::1::::<><>::
javelin_3_new.png::CompressedTexture2D::5000157639729756643::1667010171::1711259392::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::3711884644414547719::1667010171::1711259392::1::::<><>::
sword.png::CompressedTexture2D::2872143038188191462::1667010171::1711259392::1::::<><>::
tornado.png::CompressedTexture2D::6070437327553645732::1667010171::1711259392::1::::<><>::
::res://Textures/Player/::1711535254
player_sprite.png::CompressedTexture2D::1695789199399441523::1667010171::1711259392::1::::<><>::
::res://Utility/::1714467293
enemy_spawner.gd::GDScript::-1::1713013385::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::6656352091950084394::1714467293::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1711552280::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::7061516891262029584::1714467293::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1713928918::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::8092175434122145058::1714467293::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1712059813::0::1::::Spawn_info<>Resource<>::
::res://World/::1714467293
wall.tscn::PackedScene::6921152383512452201::1714467293::0::1::::<><>::uid://cx04rp8yaeaqv::::res://Textures/wall.png
world.tscn::PackedScene::3481356298893095410::1714467293::0::1::::<><>::uid://bf16qqqjv32xl::::res://Textures/dirt_full_new.png<>uid://bcil271m00lnr::::res://Player/player.tscn<>uid://c13ne8kbl1xmw::::res://Utility/enemy_spawner.tscn<>uid://buke3y5x4vnfj::::res://Enemy/enemy.tscn<>res://Utility/spawn_info.gd<>uid://c5uwmscat18g0::::res://World/wall.tscn
