ea4bc82a6ad023ab7ee23ee620429895
::res://::1721575204
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1711259392::1::::<><>::
::res://Audio/::1720894529
::res://Audio/GUI/::1720894529
click.wav::AudioStreamWAV::2363321285432130736::1667010171::1711259392::1::::<><>::
hover.wav::AudioStreamWAV::7871896003686203106::1667010171::1711259392::1::::<><>::
::res://Audio/Music/::1720894529
battleThemeA.mp3::AudioStreamMP3::8535173713695412511::1667010171::1718376574::1::::<><>::
snd_music.gd::GDScript::-1::1718376885::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1720894529
collectgem.mp3::AudioStreamMP3::2225386170472213164::1667010171::1711259392::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::9083329920447080596::1667010171::1711259392::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::4078088968526504::1667010171::1711259392::1::::<><>::
ice.wav::AudioStreamWAV::876892333027387841::1667010171::1711259392::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4666670970611879601::1667010171::1711259392::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::6316989237175299539::1667010171::1711259392::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1597181577548369190::1667010171::1711259392::1::::<><>::
Victory.wav::AudioStreamWAV::95943891548271681::1667010171::1711259392::1::::<><>::
woosh.wav::AudioStreamWAV::6213909370606657445::1667010171::1711259392::1::::<><>::
::res://Enemy/::1721575042
enemy.gd::GDScript::-1::1721569890::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::5908673900517853791::1717924596::0::1::::<><>::res://Enemy/enemy.gd<>uid://qs3nqf2hq2dj::::res://Textures/Enemy/cyclops.png<>uid://dnj57g4smqa0q::::res://Utility/hurt_box.tscn<>uid://c7uwffeq8epe3::::res://Utility/hit_box.tscn<>uid://b8fvl8a2o3a::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::8331655417836223743::1721575042::0::1::::<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://dnj57g4smqa0q::::res://Utility/hurt_box.tscn<>uid://c7uwffeq8epe3::::res://Utility/hit_box.tscn<>uid://b8fvl8a2o3a::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::5849205228183934614::1717924596::0::1::::<><>::res://Enemy/enemy.gd<>uid://dwapxvnadkn7j::::res://Textures/Enemy/kolbold_strong.png<>uid://dnj57g4smqa0q::::res://Utility/hurt_box.tscn<>uid://c7uwffeq8epe3::::res://Utility/hit_box.tscn<>uid://b8fvl8a2o3a::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::3811135512183894463::1717924595::0::1::::<><>::res://Enemy/enemy.gd<>uid://d4dfb4mr8iw1::::res://Textures/Enemy/kolbold_weak.png<>uid://dnj57g4smqa0q::::res://Utility/hurt_box.tscn<>uid://c7uwffeq8epe3::::res://Utility/hit_box.tscn<>uid://b8fvl8a2o3a::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::6244478598840031637::1721575042::0::1::::<><>::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://dnj57g4smqa0q::::res://Utility/hurt_box.tscn<>uid://c7uwffeq8epe3::::res://Utility/hit_box.tscn<>uid://b8fvl8a2o3a::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1713929704::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::6935778366482523673::1717924596::0::1::::<><>::uid://dv1jmeqq0pf6l::::res://Textures/Enemy/explosion_pixelfied.png<>uid://d2obd75yu2ir1::::res://Audio/SoundEffect/enemy_death.ogg<>res://Enemy/explosion.gd
::res://Font/::1720894529
tenderness.otf::FontFile::3870942633333812061::1667010171::1711259392::1::::<><>::
::res://Objects/::1720894529
experience_gem.gd::GDScript::-1::1714755383::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::7504387771889666496::1717924596::0::1::::<><>::uid://c8wngxr4wtijy::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://6x81xtmkciim::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1721575042
player.gd::GDScript::-1::1721566681::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2544031217849256015::1721575042::0::1::::<><>::uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://dnj57g4smqa0q::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://bvfd4hyqdlwdx::::res://Font/tenderness.otf<>uid://b7qtnh1jmdr8t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bmqggip0i8th::::res://Audio/SoundEffect/Victory.wav<>uid://cv885ivguyyk6::::res://Audio/SoundEffect/Lose.ogg<>uid://b0ib2mxgdqiil::::res://Utility/basic_button.tscn
::res://Player/Attack/::1720894529
ice_spear.gd::GDScript::-1::1715748151::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::7080152619916961251::1717924596::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://b8t5ulvjiyw31::::res://Textures/Items/Weapons/ice_spear.png<>uid://mq1j2vrd54gb::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1715748401::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::3253611899141551988::1717924596::0::1::::<><>::res://Player/Attack/javelin.gd<>uid://cdid4o4f6pmv8::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://cuscgdp5yngbd::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1715748251::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::8157690806544972306::1717924596::0::1::::<><>::res://Player/Attack/tornado.gd<>uid://csqthltb8itx1::::res://Textures/Items/Weapons/tornado.png<>uid://w0xl2ntnat8i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/Gui/::1720894529
item_container.gd::GDScript::-1::1715868191::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::8931315513486303542::1717924596::0::1::::<><>::uid://ejy0v3vdcu8b::::res://Textures/GUI/EmptyItem.png<>res://Player/Gui/item_container.gd
::res://Textures/::1721575191
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1721575191::1721575205::1::::<><>::
wall.png::CompressedTexture2D::6440586206118457877::1713548239::1713548243::1::::<><>::
_dirt_full_new.png::CompressedTexture2D::323480030282993950::1717904380::1721575034::1::::<><>::
::res://Textures/Enemy/::1721573588
cyclops.png::CompressedTexture2D::4462394263542595754::1721572202::1721572465::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1717904380::1717904380::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1698817677::1721573588::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1721573409::1721573588::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1721570646::1721570661::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1721569760::1721569783::1::::<><>::
_cyclops.png::CompressedTexture2D::6042743900939235098::1717904380::1721571834::1::::<><>::
_giant_amoeba_new.png::CompressedTexture2D::6920304288431707308::1717904380::1721573588::1::::<><>::
_juggernaut.png::CompressedTexture2D::4051435421565168652::1717904380::1721572853::1::::<><>::
_kolbold_strong.png::CompressedTexture2D::1403154756609361033::1717904380::1721570661::1::::<><>::
_kolbold_weak.png::CompressedTexture2D::5043595935803332361::1717904380::1721569783::1::::<><>::
::res://Textures/GUI/::1721564876
EmptyItem.png::CompressedTexture2D::5303252132793091566::1717904380::1717904380::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1717904380::1717904380::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1721564862::1721564876::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1721564609::1721564876::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1721564675::1721564876::1::::<><>::
::res://Textures/Items/::1720894529
::res://Textures/Items/Gems/::1721563353
Gem_blue.png::CompressedTexture2D::3556139476586360769::1721562980::1721563353::1::::<><>::
Gem_green.png::CompressedTexture2D::6689874242274475942::1721563203::1721563353::1::::<><>::
Gem_red.png::CompressedTexture2D::4611441104582912556::1721563343::1721563353::1::::<><>::
::res://Textures/Items/Upgrades/::1720894529
boots_4_green.png::CompressedTexture2D::6186045130964672720::1717904380::1718807905::1::::<><>::
chunk.png::CompressedTexture2D::720534283154973109::1717904380::1718807905::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1717904380::1717904380::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1717904380::1717904380::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1717904380::1717904380::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1717904380::1717904380::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1717904380::1717904380::1::::<><>::
::res://Textures/Items/Weapons/::1721564876
ice_spear.png::CompressedTexture2D::651479951112982671::1721562418::1721562450::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1721563807::1721564876::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1721563969::1721564876::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1717904380::1717904380::1::::<><>::
tornado.png::CompressedTexture2D::6929601552982630361::1721564314::1721564876::1::::<><>::
::res://Textures/Player/::1721566577
player_sprite.png::CompressedTexture2D::8143638214415863808::1721566536::1721566577::1::::<><>::
_player_sprite.png::CompressedTexture2D::1594117011117439992::1717904380::1721566577::1::::<><>::
::res://TitleScreen/::1721575042
menu.gd::GDScript::-1::1718376191::0::1::::<>Control<>::
menu.tscn::PackedScene::4351982868238561279::1721575042::0::1::::<><>::res://TitleScreen/menu.gd<>uid://bvfd4hyqdlwdx::::res://Font/tenderness.otf<>uid://b0ib2mxgdqiil::::res://Utility/basic_button.tscn
::res://Utility/::1721575042
basic_button.gd::GDScript::-1::1718374941::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4157766396192550763::1721575042::0::1::::<><>::uid://dkfg8hrijeuba::::res://Audio/GUI/hover.wav<>res://Utility/basic_button.gd<>uid://bvfd4hyqdlwdx::::res://Font/tenderness.otf<>uid://8w2s6cil3pc7::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::-1::1715867882::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::6656352091950084394::1717924596::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1711552280::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::7061516891262029584::1717924595::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1713928918::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::8092175434122145058::1717924596::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1715747055::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::5191282447329878668::1717924596::0::1::::<><>::uid://bg6j1nkkgqrww::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://bvfd4hyqdlwdx::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1712059813::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1715746835::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::2690302493384616528::1717924596::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1721575042
snd_music.gd::GDScript::-1::1718376650::0::1::::<>AudioStreamPlayer<>::
wall.tscn::PackedScene::6921152383512452201::1717924596::0::1::::<><>::uid://cx04rp8yaeaqv::::res://Textures/wall.png
world.tscn::PackedScene::3481356298893095410::1721575042::0::1::::<><>::uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://bcil271m00lnr::::res://Player/player.tscn<>uid://c13ne8kbl1xmw::::res://Utility/enemy_spawner.tscn<>uid://buke3y5x4vnfj::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://c5uwmscat18g0::::res://World/wall.tscn<>uid://cplns5gq47yg1::::res://Enemy/enemy_kobold_strong.tscn<>uid://cqgg84h2tjy8f::::res://Enemy/enemy_cyclops.tscn<>uid://dqx6fap3lt78v::::res://Enemy/enemy_juggernaut.tscn<>uid://cu74wdvgrv5kr::::res://Enemy/enemy_super.tscn<>uid://dturcgb2111mp::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_music.gd
